is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMSWebAPIProject
build_property.RootNamespace = LMSWebAPIProject
build_property.ProjectDir = D:\E9 Y4 Class\OOAD and Prog\OOAD ASSIGNMENT GP3\OOAD-Assignment-Group-3-Project\LMSWebAPIProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E9 Y4 Class\OOAD and Prog\OOAD ASSIGNMENT GP3\OOAD-Assignment-Group-3-Project\LMSWebAPIProject
build_property._RazorSourceGeneratorDebug = 
